{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalEnv": [
		"NODE_ENV",
		"AUTH_WORKER_URL",
		"FRONTEND_URL",
		"BACKEND_URL"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**", "expo-router/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"db:push": {
			"cache": false
		},
		"deploy": {
			"dependsOn": ["build"],
			"cache": false
		}
	}
}
