{
  "name": "@skinshi/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "prod": "next build && next start -p ${PORT:-3000}",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5",
    "@trpc/client": "^11.16.0",
    "@trpc/react-query": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "@trpc/tanstack-react-query": "^11.16.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "ioredis": "^5.10.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@skinshi/utils": "workspace:*",
    "superjson": "^2.2.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260416.2",
    "@skinshi/api": "workspace:*",
    "@skinshi/polymarket-service": "workspace:*",
    "@skinshi/steam-service": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
